# kotlin-basics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myworklifeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myworklifeapp/: HomeScreenFragment.kt  LeaveFragment.kt  MainActivity.kt  TimeCaptureFragment.kt
app/src/main/java/com/example/myworklifeapp/Network/: AutehnticationInterception.kt  BifrostApiService.kt  DateAsMillisecondsFromEpochJsonAdapter.kt  LeaveForm.kt  MwlResponse.kt
app/src/main/res/layout/: fragment_home_screen.xml  fragment_leave.xml  fragment_test.xml  fragment_time_capture.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myworklifeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
